spring.application.name=loan-management

server.port=8100

server.servlet.context-path=/loan

# Spring Data JPA
spring.datasource.url=jdbc:h2:mem:loan
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql=true