# Collateral_loans_risk_assessment

./: README.md
Collaterals-Management-Microservice/: pom.xml
Collaterals-Management-Microservice/src/main/java/com/cognizant/collaterals/: CollateralsManagementMicroserviceApplication.java
Collaterals-Management-Microservice/src/main/resources/: application.properties
Collaterals-Management-Microservice/src/test/java/com/cognizant/collaterals/: CollateralsManagementMicroserviceApplicationTests.java
Loans-Management-Microservice/: pom.xml  test.rest
Loans-Management-Microservice/src/main/java/com/cts/training/: LoanManagementApplication.java
Loans-Management-Microservice/src/main/resources/: application.properties  data.sql
Loans-Management-Microservice/src/test/java/com/cts/training/: LoanManagementApplicationTests.java
authorization-service/: buildspec.yml  pom.xml
authorization-service/src/main/java/com/cognizant/: AuthServiceApplication.java
authorization-service/src/main/java/com/cognizant/config/: SecurityConfig.java
authorization-service/src/main/java/com/cognizant/controller/: AuthController.java
authorization-service/src/main/java/com/cognizant/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  UserNameNumericException.java  UserNotFoundException.java
authorization-service/src/main/java/com/cognizant/model/: Customer.java  MyUser.java  UserCredentials.java
authorization-service/src/main/java/com/cognizant/repository/: CustomerRepo.java  UserRepo.java
authorization-service/src/main/java/com/cognizant/service/: CustomerDetailsServiceImpl.java  UserDetailsServiceImpl.java
authorization-service/src/main/java/com/cognizant/swagger/: SwaggerConfig.java
authorization-service/src/main/java/com/cognizant/util/: JwtUtil.java
authorization-service/src/main/resources/: application.properties  data.sql
authorization-service/src/test/java/com/cognizant/controller/: AuthControllerTest.java
authorization-service/src/test/java/com/cognizant/exception/: CustomErrorResponseTest.java  GlobalExceptionHandlerTest.java  UserNameNumericExceptionTest.java  UserNotFoundExceptionTest.java
authorization-service/src/test/java/com/cognizant/model/: MyUserTest.java  UserCredentialsTest.java
collateral-web-portal/: pom.xml
collateral-web-portal/src/main/resources/: application.properties
collateral-web-portal/src/main/webapp/WEB-INF/jsp/: adminloanapplication.jsp  applyLoan.jsp  cashdeposit.jsp  customerloan.jsp  customerloanview.jsp  home.jsp  homecustomer.jsp  login.jsp  loginadmin.jsp  logincustomer.jsp  noloanpresent.jsp  noloanpresentadmin.jsp  present.jsp  realestate.jsp  realestateview.jsp  riskCollateralview.jsp  riskassessment.jsp  riskview.jsp  savecollateral.jsp  successfullyAppliedLoan.jsp
risk-assessment-service/: pom.xml
risk-assessment-service/src/main/java/com/cts/project/: RiskAssessmentServiceApplication.java
risk-assessment-service/src/main/java/com/cts/project/controller/: CollateralRiskController.java
risk-assessment-service/src/main/java/com/cts/project/exception/: ApiErrorResponse.java  EntityExceptionHandler.java  GlobalExceptionHandler.java  LoanNotFoundException.java
risk-assessment-service/src/main/java/com/cts/project/feign/: AuthorisationClient.java  CollateralFeign.java
risk-assessment-service/src/main/java/com/cts/project/model/: CollateralInterestRate.java  CollateralMarketValue.java  CollateralRisk.java
risk-assessment-service/src/main/java/com/cts/project/pojo/: Collateral.java  CollateralRiskPercent.java  CollateralType.java  ReturnToRisk.java
risk-assessment-service/src/main/java/com/cts/project/repository/: CollateralInterestRateRepo.java  CollateralMarketValueRepo.java  CollateralRiskRepo.java
risk-assessment-service/src/main/java/com/cts/project/service/: CollateralRiskService.java  CollateralRiskServiceImpl.java
risk-assessment-service/src/main/resources/: application.properties  data.sql
risk-assessment-service/src/test/java/com/cts/project/: RiskAssessmentServiceApplicationTests.java
risk-assessment-service/src/test/java/com/cts/project/controller/: CollateralRiskControllerTest.java
risk-assessment-service/src/test/java/com/cts/project/exception/: ApiErrorResponseTest.java  EntityExceptionHandlerTest.java  GlobalExceptionHandlerTest.java  LoanNotFoundExceptionTest.java
risk-assessment-service/src/test/java/com/cts/project/model/: CollateralInterestRateTest.java  CollateralMarketValueTest.java  CollateralRiskTest.java
risk-assessment-service/src/test/java/com/cts/project/pojo/: CollateralRiskPercentTest.java  ReturnToRiskTest.java
risk-assessment-service/src/test/java/com/cts/project/service/: CollateralRiskServiceImplTest.java
(+102 files in other folders)
