spring.application.name=collateral-management

server.port=8000

server.servlet.context-path=/collateral
# Spring Data JPA
spring.datasource.url=jdbc:h2:mem:collateral
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql=true